Bundesbank COREP/FINREP 2.0.1.0
Bundesbank COREP/FINREP 2.1.0.1
Bundesbank COREP/FINREP 2.2.0.0
Bundesbank COREP/FINREP 2.3.1.0
Bundesbank COREP/FINREP 2.3.2.0 (FINREP individual extension)
Bundesbank COREP/FINREP 2.4.1.1
Bundesbank COREP/FINREP 2.6.0.0 (incl. EZB-SFRDP Taxonomie 1.0.0.0)
Bundesbank COREP/FINREP 2.6.0.1 SBP-Hotfix
Bundesbank COREP/FINREP 2.7.0.1
Bundesbank COREP/FINREP 2.8.1.1
Bundesbank 2.9.1 SBP
Bundesbank 2.9.1.1 COR
Bundesbank 2.9.1.1 FIN CON
Bundesbank 2.9.1.1 FIN IND
Bundesbank COREP/FINREP EZB-SFRDP 3.0.0.1

Bundesbank FinaRisikoV 1.0
Bundesbank FinaRisikoV 1.1
Bundesbank FinaRisikoV 1.2

EBA 2.0.1
EBA 2.2
EBA 2.3.1
EBA 2.3.2 (FINREP Individual extension)
EBA 2.6.0.0
EBA 2.8.1.1
EBA 2.9 (Phase 1)
EBA 2.9 (Phase 2)
EBA 2.9.1

EIOPA Pension Funds 2.3.0

EIOPA Solvency II 2.0.1
EIOPA Solvency II 2.1.0
EIOPA Solvency II 2.2.0 Hotfix
EIOPA Solvency II 2.3.0 Hotfix
EIOPA Solvency II 2.4.0

DNB Pension Funds 1.0.3 FTK reporting

ESMA ESEF 2017
ESMA ESEF 2019

HGB 5.0
HGB 5.1
HGB 5.2
HGB 5.3
HGB 5.4
HGB 6.0
HGB 6.1
HGB 6.2

IFRS 2016
IFRS 2017
IFRS 2018
IFRS 2018-spanish
IFRS 2019

SEC Country 2016-01-31
SEC Country 2017-01-31

SEC Currency 2016-01-31
SEC Currency 2017-01-31

SEC DEI 2014
SEC DEI 2018

SEC EXCH 2016-01-31
SEC EXCH 2017-01-31
SEC EXCH 2018-01-31

SEC Invest 2013-01-31

SEC NAICS 2017-01-31

SRB LDR 3.0.2 - 2019

SRB RES 4.0.3.2 - 2020

SRB SRF 3.0.1 - 2018

SRT 2018
SRT 2019